<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_native"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_native"/>
    <item
        android:id="@+id/action_cordova"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_cordova"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
</menu>
