<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_log"
        android:title="@string/action_log"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_list_2" />
</menu>
