<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_lessons"
        android:title="@string/action_lessons"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_book" />
    <item android:id="@+id/action_music"
        android:title="@string/action_music"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_music_1" />
    <item android:id="@+id/action_schedule"
        android:title="@string/action_schedule"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_calendar_day" />
</menu>
