<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView android:id="@+id/avatar_view"
			android:layout_width="0dp"
			android:layout_height="168dp"
			android:layout_weight="1"
			android:scaleType="centerCrop"
			android:src="@drawable/android_static" />
	    <View android:layout_height="match_parent"
    	    android:background="#808080"
        	android:layout_width="1dp" />
	    <GridView android:id="@+id/apps_grid"
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:numColumns="auto_fit" 
            android:verticalSpacing="8dp"
    		android:horizontalSpacing="8dp"
    		android:stretchMode="spacingWidth"
    		android:columnWidth="72dp" />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:background="#808080"
        android:layout_height="1dp" />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <TextView android:text="@string/label_messages"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textStyle="bold" 
	        android:layout_margin="8dp" />
	    <TextView android:id="@+id/toggle_label" 
	        android:text="@string/label_show_all"
	        android:textColor="#0099cc"
	        android:gravity="right"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textStyle="bold" 
	        android:layout_margin="8dp" />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:background="#c0c0c0"
        android:layout_height="1dp" />
    <ListView android:id="@+id/messages"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" />
</LinearLayout>