<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_group_notification">
		<CheckBoxPreference android:key="forward_notification"
		    android:title="@string/title_forward_notifications"
		    android:icon="@drawable/ic_action_bulb"
		    android:summary="@string/desc_forward_notifications"
		    android:defaultValue="true" />        
	</PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_group_assessments">
		<Preference android:title="@string/prefs_phq4_form" >
    		<intent android:action="android.intent.action.VIEW" android:data="intellicare://phq4" />
		</Preference>
		<Preference android:title="@string/prefs_consent_form" >
    		<intent android:action="android.intent.action.VIEW" android:data="intellicare://consent" />
		</Preference>
		<Preference android:title="@string/prefs_recruitment_form" >
    		<intent android:action="android.intent.action.VIEW" android:data="intellicare://recruitment" />
		</Preference>
		<Preference android:title="@string/prefs_motivation_form" >
    		<intent android:action="android.intent.action.VIEW" android:data="intellicare://motivation" />
		</Preference>
		<Preference android:title="@string/prefs_demographic_form" >
    		<intent android:action="android.intent.action.VIEW" android:data="intellicare://demographic" />
		</Preference>
		<Preference android:title="@string/prefs_sleep_diary_form" android:key="sleep_diary_url">
    		<intent android:action="android.intent.action.VIEW" android:data="intellicare://sleep-diary" />
		</Preference>
	</PreferenceCategory>
</PreferenceScreen>