<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
     <edu.northwestern.cbits.intellicare.conductor.UriImageView android:id="@+id/icon"
         android:layout_width="72dp"
         android:layout_height="72dp"
         android:layout_gravity="center" />
     <LinearLayout android:orientation="vertical"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1">
         <TextView android:id="@+id/app_message"
             android:textSize="18sp"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="8dp" />
         <TextView android:id="@+id/app_message_details"
             android:textSize="14sp"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textStyle="bold"
             android:paddingBottom="8dp"
             android:paddingLeft="8dp"
             android:paddingRight="8dp" />
     </LinearLayout>
</LinearLayout>
