<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/question_rumination_help"
            android:textSize="18sp" />
    </LinearLayout>
    <RadioGroup android:id="@+id/radios_rum_helpful"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp">
        <RadioButton android:id="@+id/help_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/label_yes"
            android:textSize="18sp" />
        <RadioButton android:id="@+id/help_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/label_no"
            android:textSize="18sp" />
    </RadioGroup>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/question_feel_better"
            android:textSize="18sp" />
    </LinearLayout>
    <RadioGroup android:id="@+id/radios_feel_better"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp">
        <RadioButton android:id="@+id/better_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/label_yes"
            android:textSize="18sp" />
        <RadioButton android:id="@+id/better_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/label_no"
            android:textSize="18sp" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_different_strategy"
        android:textColor="#0099cc"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp" />
    <EditText android:id="@+id/field_different_strategy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:singleLine="false"
        android:hint="@string/hint_comments"/>
</ScrollView>
