<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/question_rumination_bool"
                android:textSize="18sp" />
        </LinearLayout>
        <RadioGroup android:id="@+id/radios_ruminating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp">
            <RadioButton android:id="@+id/rum_yes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/label_yes"
                android:textSize="18sp" />
            <RadioButton android:id="@+id/rum_no"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/label_no"
                android:textSize="18sp" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_rumination_trigger"
            android:textColor="#0099cc"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp" />
        <EditText android:id="@+id/field_before_rumination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="text"
            android:singleLine="false"
            android:hint="@string/hint_comments"/>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/question_pre_rumination_feeling"
                android:textSize="18sp" />
        </LinearLayout>
        <RadioGroup android:id="@+id/radios_pre_rum_feelings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp">
            <RadioButton android:id="@+id/emotion_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/emo_one"
                android:textSize="18sp" />
            <RadioButton android:id="@+id/emotion_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/emo_two"
            android:textSize="18sp" />
            <RadioButton android:id="@+id/emotion_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/emo_three"
                android:textSize="18sp" />
        </RadioGroup>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/question_rumination_duration"
                android:textSize="18sp" />
        </LinearLayout>
        <SeekBar android:id="@+id/field_rumination_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp" />
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp">
            <TextView android:text="@string/label_a_few_min"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left" />
            <TextView android:id="@+id/label_rumination_duration"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center" />
            <TextView android:text="@string/label_all_day"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_rumination_strategy"
            android:textColor="#0099cc"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp" />
        <EditText android:id="@+id/field_rumination_strategy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="text"
            android:singleLine="false"
            android:hint="@string/hint_comments"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_strategy_success"
            android:textColor="#0099cc"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp" />
        <EditText android:id="@+id/field_strategy_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="text"
            android:singleLine="false"
            android:hint="@string/hint_comments"/>
</ScrollView>
