    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/activityProgressLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
        
	    <ProgressBar
	        android:id="@+id/progressBar1"
	        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="32dp"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="16dp" />

	    <TextView
	        android:id="@+id/currentProgressAction"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="16dp"
	        android:layout_marginLeft="16dp"
	        android:editable="true"
	        android:text="Getting images!" />
        
    </LinearLayout>
