<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_note_preferences">
        <Preference android:key="start_of_day_time" android:summary="@string/summary_day_start" android:title="@string/title_day_start" />
        <Preference android:key="end_of_day_time" android:summary="@string/summary_day_end" android:title="@string/title_day_end" />
	</PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_group_credits">
		<Preference android:title="@string/creator_sms" android:summary="@string/role_clinical_lead" />
   		<Preference android:title="@string/creator_exs" android:summary="@string/role_tech_lead" />
   		<Preference android:title="@string/creator_smk" android:summary="@string/role_project_manager" />
		<Preference android:title="@string/creator_lxs" android:summary="@string/testing_lead" />
   		<Preference android:title="@string/creator_dcm" android:summary="@string/role_clinical_consultant" />
   		<Preference android:title="@string/creator_cjk" android:summary="@string/role_tech_consultant" />
		<Preference android:title="@string/copy_disclaimer" android:key="copyright_statement" />
		<Preference android:title="@string/placeholder_app_version" android:summary="@string/label_app_version" android:key="app_version" />
	</PreferenceCategory>
</PreferenceScreen>