<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_mantra_input_label"
        style="?android:listSeparatorTextViewStyle" />

    <EditText
        android:id="@+id/new_mantra_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/new_mantra_placeholder"
        android:imeOptions="actionDone"
        android:singleLine="true" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_mantra_examples_label"
        style="?android:listSeparatorTextViewStyle" />
    
    <Spinner
        android:id="@+id/new_mantra_examples_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/new_focus_board_cancel"
        android:text="@string/new_mantra_board_cancel_label"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/new_focus_board_submit"
        android:text="@string/new_mantra_board_submit_label"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        
    </LinearLayout>

</LinearLayout>