<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/field_mantra"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp" 
	android:completionThreshold="1"
	android:text="@string/mantra_prefix" />
