<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <edu.northwestern.cbits.intellicare.views.ConsentWebView 
        android:id="@+id/consent_web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_bar_gray"
        android:padding="5dp">
        <EditText android:id="@+id/name_field" 
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:layout_width="0dp"
            android:hint="@string/hint_enter_name"
            android:layout_marginRight="16dp"
            android:layout_weight="1"/>
        <ImageButton android:id="@+id/confirm_button"
            android:src="@drawable/ic_action_tick"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:enabled="false"
            android:text="@string/button_consent" />
    </LinearLayout>
</LinearLayout>