<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <WebView android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_bar_gray"
        android:padding="5dp">
        <Button android:id="@+id/back_button"
            android:layout_height="48dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/button_previous" />
        <View android:layout_height="48dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button android:id="@+id/next_button"
            android:layout_height="48dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/button_next" />
    </LinearLayout>
</LinearLayout>
