<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical">
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="@string/bullet_one"
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_nap"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <RadioGroup android:id="@+id/radios_nap"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:layout_marginLeft="40dp"
    		android:layout_marginTop="0dp"
    		android:layout_marginBottom="16dp"
    		android:layout_marginRight="8dp">
		    <RadioButton android:id="@+id/nap_yes"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="@string/label_yes"
		        android:textSize="18sp" />
		    <RadioButton android:id="@+id/nap_no"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="@string/label_no"
		        android:textSize="18sp" />
		</RadioGroup>
   	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="@string/bullet_two"
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_bed_time"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <TextView android:id="@+id/field_bed_time" 
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
	        android:text="@string/time_select_placeholder"
	        android:textColor="#0099cc"
	        android:textStyle="bold"
	        android:textSize="18sp"
    		android:layout_marginLeft="40dp"
    		android:layout_marginTop="0dp"
    		android:layout_marginBottom="16dp"
    		android:layout_marginRight="8dp" />
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="@string/bullet_three"
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_sleep_time"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <TextView android:id="@+id/field_sleep_time" 
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
	        android:text="@string/time_select_placeholder"
	        android:textColor="#0099cc"
	        android:textStyle="bold"
	        android:textSize="18sp"
    		android:layout_marginLeft="40dp"
    		android:layout_marginTop="0dp"
    		android:layout_marginBottom="16dp"
    		android:layout_marginRight="8dp" />

   	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="@string/bullet_four"
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_sleep_delay"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <SeekBar android:id="@+id/field_sleep_delay"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="0dp" />
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp" 
	        android:layout_marginLeft="44dp" 
	        android:layout_marginRight="12dp" 
	        android:layout_marginBottom="16dp">
	        <TextView android:text="@string/label_immediately"
	            android:textSize="12sp"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:gravity="left" />
	        <TextView android:id="@+id/label_sleep_delay"
	            android:textStyle="bold"
	            android:textSize="12sp"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="2"
	            android:gravity="center" />
	        <TextView android:text="@string/label_never"
	            android:textSize="12sp"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:gravity="right" />
   	    </LinearLayout>
   	    
   	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="@string/bullet_five"
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_wake_times"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <SeekBar android:id="@+id/field_wake_count"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="0dp" />
        <TextView android:id="@+id/label_wake_count"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center" 
	        android:layout_marginTop="0dp" 
	        android:layout_marginLeft="44dp" 
	        android:layout_marginRight="12dp" 
	        android:layout_marginBottom="16dp" />
   	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="@string/bullet_six"
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_wake_time"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <TextView android:id="@+id/field_wake_time" 
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
	        android:text="@string/time_select_placeholder"
	        android:textColor="#0099cc"
	        android:textStyle="bold"
	        android:textSize="18sp"
    		android:layout_marginLeft="40dp"
    		android:layout_marginTop="0dp"
    		android:layout_marginBottom="16dp"
    		android:layout_marginRight="8dp" />
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="@string/bullet_seven"
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_wake_earlier"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <RadioGroup android:id="@+id/radios_earlier"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:layout_marginLeft="40dp"
    		android:layout_marginTop="0dp"
    		android:layout_marginBottom="16dp"
    		android:layout_marginRight="8dp">
		    <RadioButton android:id="@+id/earlier_yes"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="@string/label_yes"
		        android:textSize="18sp" />
		    <RadioButton android:id="@+id/earlier_no"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="@string/label_no"
		        android:textSize="18sp" />
		</RadioGroup>
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="@string/bullet_eight"
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_up_time"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <TextView android:id="@+id/field_up_time" 
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
	        android:text="@string/time_select_placeholder"
	        android:textColor="#0099cc"
	        android:textStyle="bold"
	        android:textSize="18sp"
    		android:layout_marginLeft="40dp"
    		android:layout_marginTop="0dp"
    		android:layout_marginBottom="16dp"
    		android:layout_marginRight="8dp" />
	    
   	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="@string/bullet_nine"
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_sleep_quality"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <SeekBar android:id="@+id/field_sleep_quality"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="0dp" />
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp" 
	        android:layout_marginLeft="44dp" 
	        android:layout_marginRight="12dp" 
	        android:layout_marginBottom="16dp">
	        <TextView android:text="@string/value_terrible"
	            android:textSize="12sp"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:gravity="left" />
	        <TextView android:id="@+id/label_sleep_quality"
	            android:textStyle="bold"
	            android:textSize="12sp"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="2"
	            android:gravity="center" />
	        <TextView android:text="@string/value_excellent"
	            android:textSize="12sp"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:gravity="right" />
   	    </LinearLayout>

   	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="@string/bullet_ten"
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_refreshed"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <SeekBar android:id="@+id/field_rested"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="0dp" />
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp" 
	        android:layout_marginLeft="44dp" 
	        android:layout_marginRight="12dp" 
	        android:layout_marginBottom="16dp">
	        <TextView android:text="@string/label_not_rested"
	            android:textSize="12sp"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:gravity="left" />
	        <TextView android:id="@+id/label_rested"
	            android:textStyle="bold"
	            android:textSize="12sp"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="2"
	            android:gravity="center" />
	        <TextView android:text="@string/label_very_rested"
	            android:textSize="12sp"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:gravity="right" />
   	    </LinearLayout>
	    	    
	</LinearLayout>
</ScrollView>
