<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical">
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="1."
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_nap"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <RadioGroup android:layout_width="match_parent"
		    android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:layout_marginLeft="40dp"
    		android:layout_marginTop="0dp"
    		android:layout_marginBottom="16dp"
    		android:layout_marginRight="8dp">
		    <RadioButton android:id="@+id/nap_yes"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="@string/label_yes"
		        android:textSize="18sp" />
		    <RadioButton android:id="@+id/nap_no"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="@string/label_no"
		        android:textSize="18sp" />
		</RadioGroup>
   	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="2."
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_bed_time"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <TextView android:id="@+id/field_bed_time" 
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
	        android:text="@string/time_select_placeholder"
	        android:textColor="#39b6e7"
	        android:textStyle="bold"
	        android:textSize="18sp"
    		android:layout_marginLeft="40dp"
    		android:layout_marginTop="0dp"
    		android:layout_marginBottom="16dp"
    		android:layout_marginRight="8dp" />
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="3."
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_sleep_time"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <TextView android:id="@+id/field_sleep_time" 
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
	        android:text="@string/time_select_placeholder"
	        android:textColor="#39b6e7"
	        android:textStyle="bold"
	        android:textSize="18sp"
    		android:layout_marginLeft="40dp"
    		android:layout_marginTop="0dp"
    		android:layout_marginBottom="16dp"
    		android:layout_marginRight="8dp" />
   	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="4."
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_sleep_delay"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <SeekBar android:id="@+id/field_sleep_delay"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp" />
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="5."
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_wake_times"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <SeekBar android:id="@+id/field_wake_count"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp" />
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="6."
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_wake_time"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <TextView android:id="@+id/field_wake_time" 
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
	        android:text="@string/time_select_placeholder"
	        android:textColor="#39b6e7"
	        android:textStyle="bold"
	        android:textSize="18sp"
    		android:layout_marginLeft="40dp"
    		android:layout_marginTop="0dp"
    		android:layout_marginBottom="16dp"
    		android:layout_marginRight="8dp" />
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="7."
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_wake_earlier"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <RadioGroup android:layout_width="match_parent"
		    android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:layout_marginLeft="40dp"
    		android:layout_marginTop="0dp"
    		android:layout_marginBottom="16dp"
    		android:layout_marginRight="8dp">
		    <RadioButton android:id="@+id/earlier_yes"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="@string/label_yes"
		        android:textSize="18sp" />
		    <RadioButton android:id="@+id/earlier_no"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="@string/label_no"
		        android:textSize="18sp" />
		</RadioGroup>
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="8."
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_up_time"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <TextView android:id="@+id/field_up_time" 
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
	        android:text="@string/time_select_placeholder"
	        android:textColor="#39b6e7"
	        android:textStyle="bold"
	        android:textSize="18sp"
    		android:layout_marginLeft="40dp"
    		android:layout_marginTop="0dp"
    		android:layout_marginBottom="16dp"
    		android:layout_marginRight="8dp" />
   	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="9."
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_sleep_quality"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <SeekBar android:id="@+id/field_sleep_quality"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp" />
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp">
	        <TextView android:layout_width="36dp"
	            android:layout_height="wrap_content"
	            android:text="10."
	            android:paddingRight="4dp"
	            android:gravity="right"
	            android:textSize="18sp" />
		    <TextView android:layout_weight="1"
	    	    android:layout_width="0dp"
	        	android:layout_height="wrap_content"
		        android:text="@string/question_comments"
		        android:textSize="18sp" />
	    </LinearLayout>
	    <EditText android:id="@+id/field_comments"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="text"
	        android:singleLine="false" 
	        android:hint="@string/hint_comments"/>
	</LinearLayout>
</ScrollView>
