<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:baselineAligned="false"
    android:layout_gravity="top">
    <ImageView android:id="@+id/icon_tip" 
        android:layout_width="match_parent"
        android:background="#101010"
        android:padding="8dp"
        android:layout_height="64dp"
        android:src="@drawable/clock_alarms" />
    <TextView android:id="@+id/title_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:minLines="2"
        android:maxLines="2" />
</LinearLayout>
