<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/settings_root">
    <ListView android:id="@+id/list_alarms"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_margin="2dp" 
        android:background="#101010"/>
    <LinearLayout android:id="@+id/editor_alarm" 
        android:visibility="gone"
        android:orientation="vertical" 
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
	    android:padding="4dp"
        android:layout_marginLeft="8dp">
        <TextView android:id="@+id/label_alarm_tone"
            android:text="rIngTONe.mP3"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:textColor="#33B5E5"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/label_alarm_name"
            android:text="S:Io pM"
            android:textSize="18sp"
            android:textColor="#33B5E5"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
	        <CheckBox android:id="@+id/check_sunday"
	            android:text="Sunday"
	            android:textSize="14sp"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content" />
	        <CheckBox android:id="@+id/check_monday"
	            android:text="Monday"
	            android:textSize="14sp"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
	        <CheckBox android:id="@+id/check_tuesday"
	            android:text="Tuesday"
	            android:textSize="14sp"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content" />
	        <CheckBox android:id="@+id/check_wednesday"
	            android:text="Wednesday"
	            android:textSize="14sp"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
	        <CheckBox android:id="@+id/check_thursday"
	            android:text="Thursday"
	            android:textSize="14sp"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content" />
	        <CheckBox android:id="@+id/check_friday"
	            android:text="Friday"
	            android:textSize="14sp"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
	        <CheckBox android:id="@+id/check_saturday"
	            android:text="Saturday"
	            android:textSize="14sp"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
	<TextView android:id="@+id/select_alarm" 
        android:visibility="visible"
        android:orientation="vertical" 
        android:text="@string/message_select_alarm"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent" 
        android:gravity="center" />
</LinearLayout>
