<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/settings_root">
    <LinearLayout android:orientation="vertical" 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="8dp">
        <TextView android:text="@string/label_active_brightness"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar android:id="@+id/active_brightness"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
        <TextView android:text="@string/label_resting_brightness"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar android:id="@+id/rest_brightness"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp">
        <TextView android:id="@+id/dim_label"
            android:text="@string/label_dim_delay_default"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar android:id="@+id/dim_delay"
            android:max="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="8dp" />
        <CheckBox android:id="@+id/dark_dim"
            android:text="@string/label_dim_darkness"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
