<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mantra="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/new_image_action"
          android:icon="@drawable/ic_action_camera"
          android:title="@string/new_image_action"
          mantra:showAsAction="always" >
    </item>
    <item android:id="@+id/existing_image_action" 
        android:title="@string/existing_image_action"
        android:icon="@drawable/content_picture"
        mantra:showAsAction="always">
    </item>
</menu>