<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.northwestern.cbits.intellicare.moveme.MainActivity" >
    <item android:id="@+id/action_continue"
        android:title="cOntINUe"
        app:showAsAction="always"
        android:showAsAction="always" />
</menu>
