<mockup version="1.0" skin="sketch" measuredW="1539" measuredH="1471" mockupW="1522" mockupH="1437">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="314" y="34" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="626" y="34" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="946" y="34" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="17" y="827" w="282" h="509" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="329" y="827" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="382" y="207" w="146" h="165" measuredW="2827" measuredH="3200" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./free-cartoon-cow-clip-art.jpg</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="382" y="559" w="146" h="31" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduce%20cow</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="694" y="559" w="146" h="31" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduce%20rumination</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="946" y="559" w="282" h="201" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduce%3A%0A*%20Cow%20in%20tray%20notification%20%281%3A%20ruminating%3F%2C%202%3A%20what%20are%20you%20ruminating%20about%3F%2C%203%3A%20severity%20of%20rumination%3F%2C%204%3A%20do%20you%20have%20time%20for%20lessons%2C%20identifying%20times%20you%20ruminate%2C%20or%20strategies%20for%20handling%20rumination%3F%29%0A*%20Lessons%0A*%20Identify%20times%20when%20doing%20something%20they%20ruminate-about.%0A*%2016%20strategies%20for%20dealing%20with%20rumination%20%28description%2C%20thought%20exercise%2C%20form%20fields%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="1352" w="282" h="119" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20questionnaire%3A%0A1%3A%20are%20you%20ruminating%3F%0A2%3A%20what%20are%20you%20ruminating%20about%3F%0A3%3A%20severity%20of%20rumination%3F%0A4%3A%20do%20you%20have%20time%20for%20lessons%2C%20identifying%20times%20you%20ruminate%2C%20or%20strategies%20for%20handling%20rumination%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="397" y="1352" w="146" h="31" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lessons</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="649" y="827" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="649" y="1352" w="282" h="46" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identify%20times%20when%20doing%20something%20you%20ruminate-about</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="960" y="827" w="282" h="510" measuredW="282" measuredH="510" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="960" y="1352" w="282" h="31" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%20strategies%20for%20dealing%20with%20rumination</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="660" y="216" w="215" h="147" measuredW="754" measuredH="515" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./cow-stomachs.jpg</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="975" y="134" w="224" h="323" measuredW="100" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introducing%3A%0A%20%0A*%20Cow%20in%20notification%20tray%0A*%20Lessons%0A*%20Identify%20ruminant%20activities%20and%20%0Atheir%20times%0A*%2016%20strategies%20for%20handling%0Arumination</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="172" y="955" w="94" h="24" measuredW="87" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Yes%20%28%20%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="957" w="121" h="21" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20ruminating%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="935" w="89" h="20" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionnaire</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="979" w="197" h="28" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20are%20you%20ruminating%20about%3F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="1009" w="197" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="1039" w="137" h="19" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Severity%20of%20rumination%3F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="199" y="1037" w="41" h="-1" measuredW="41" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="1064" w="215" h="19" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20have%20time%20for%20some%20help%3F</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="51" y="1083" w="219" h="126" measuredW="219" measuredH="126" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20No%0A%28%20%29%20Yes%2C%20Lessons%20%28easy%29%0A%28%20%29%20Yes%2C%20identify%20times%20of%20events%20%0A%20%20%20%20%20about%20which%20I%20ruminate%0A%28%20%29%20Yes%2C%20help%20me%20learn%20strategies%20for%0A%20%20%20%20coping</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="360" y="935" w="220" h="263" measuredW="320" measuredH="400" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Worrying.jpg</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="679" y="927" w="222" h="21" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Define%20Common%20Rumination%20Events</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="679" y="948" w="44" h="20" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rum1</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="679" y="989" w="44" h="20" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rum2</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="679" y="1039" w="44" h="20" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rum3</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DateChooser" x="763" y="946" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012%20/%2017%20/%20%202013</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DateChooser" x="763" y="991" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012%20/%2018%20/%20%202013</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DateChooser" x="763" y="1037" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012%20/%2013%20/%20%202013</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::List" x="1004" y="929" w="195" h="26" measuredW="100" measuredH="126" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%20Anti-Rumination%20Strategies</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="992" y="955" w="218" h="268" measuredW="100" measuredH="338" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29%20Distraction.%0A2%29%20Serenity%20prayer%0A3%29%20Repeat%20something%20comforting%0A4%29%20Exercise%20or%20take%20a%20walk.%0A5%29%20Exemplify%20contradictions%20to%20past%20catastrophizations.%0A6%29%20Be%20grateful%0A7%29%20Listen%20to%20comforting%20music%0A8%29%20Listen%20to%20radio%0A9%29%20Meet%20an%20uplifting%20friend%0A10%29%20Take%20a%20lighthearted%20stance%0A11%29%20Rewrite%20the%20narrative%0A12%29%20%22Don%27t%20think%2C%20DO%22.%0A13%29%20Be%20ambitious%20and%20%22good%20manic%22%0A14%29%20Contact%20somebody%20who%27s%20suffering%0A15%29%20Take%20a%20fighting%20class.%0A16%29%20Don%27t%20hang%20out%20with%20a%20demon-filled%20head.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="387" y="133" w="137" h="38" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introducing%20Bessie%2C%20the%20ruminating%20cow%21</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="708" y="134" w="119" h="21" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20Rumination%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="514" y="430" w="51" h="26" measuredW="51" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="824" y="430" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1141" y="430" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="215" y="1223" w="51" h="26" measuredW="51" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="529" y="1223" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="850" y="1223" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1159" y="1223" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="660" y="430" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="981" y="430" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="47" y="1223" w="52" h="26" measuredW="52" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="360" y="1223" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="679" y="1223" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="992" y="1223" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::iPhone" x="1257" y="34" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="1289" y="559" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20page</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1325" y="415" w="138" h="27" measuredW="93" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Replay%20Intro</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1295" y="155" w="209" h="74" measuredW="153" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruminating%3F%20Tap%20here%21</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1295" y="311" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Define%20Rumination%20Events</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1295" y="345" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strategies</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="1336" y="137" w="124" h="15" measuredW="200" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cows%20Are%20Ruminants</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1295" y="276" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lessons</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="714" y="945" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Del</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="714" y="986" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Del</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="714" y="1035" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Del</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="679" y="1080" w="44" h="20" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28new%29</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::DateChooser" x="763" y="1078" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="714" y="1076" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Del</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::iPhone" x="17" y="34" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="85" y="207" w="146" h="165" measuredW="2827" measuredH="3200" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./free-cartoon-cow-clip-art.jpg</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="95" y="139" w="126" h="38" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cows%20Are%20Ruminants</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="53" y="559" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Splash%20screen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>