<mockup version="1.0" skin="sketch" measuredW="1619" measuredH="2990" mockupW="1612" mockupH="2961">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="927" y="29" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="237" y="29" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="793" y="1261" w="282" h="509" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="793" y="2434" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="995" y="202" w="146" h="165" measuredW="2827" measuredH="3200" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./free-cartoon-cow-clip-art.jpg</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="995" y="554" w="146" h="31" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cute%20cow</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="305" y="554" w="146" h="31" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20about%20rumination</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="793" y="1786" w="282" h="23" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wizard%20%231</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="793" y="2959" w="323" h="31" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Didactic%20content%3A%2016%20strategies%20for%20handling%20rumination</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="793" y="1841" w="282" h="510" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="793" y="2366" w="282" h="31" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Worry%20Practice%20Tool</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="271" y="211" w="215" h="147" measuredW="754" measuredH="515" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./cow-stomachs.jpg</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="948" y="1389" w="94" h="24" measuredW="87" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Yes%20%28%20%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="827" y="1391" w="121" h="21" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20ruminating%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="890" y="1369" w="89" h="20" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wizard%20%231</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="827" y="1413" w="215" h="28" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20happened%20before%20the%20rumination%20started%3F</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="818" y="1528" w="198" h="19" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20long%20did%20the%20rumination%20last%3F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1008" y="1525" w="41" h="-1" measuredW="41" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="827" y="1443" w="215" h="19" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20did%20you%20feel%20at%20the%20time%3F</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="827" y="1462" w="219" h="66" measuredW="66" measuredH="63" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20EMO1%0A%28%20%29%20EMO2%0A%28%20%29%20EMO3</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="824" y="2542" w="220" h="263" measuredW="320" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Worrying.jpg</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::List" x="827" y="1943" w="215" h="26" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20Rumination%20Practice%20Works</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="825" y="1969" w="218" h="268" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29%20Start%20a%20countdown%20timer.%0A2%29%20Close%20your%20eyes.%0A3%29%20Breathe%20slowly%20and%20deeply.%0A4%29%20Think%20about%20nothingness%2C%20and%20nothing%20but%20nothingness.%0A5%29%20When%20the%20alarm%20rings%2C%20you%27re%20done.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="1000" y="128" w="137" h="38" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introducing%20Bessie%2C%20the%20ruminating%20cow%21</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="319" y="129" w="119" h="21" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20Rumination%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1127" y="425" w="51" h="26" measuredW="51" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="435" y="425" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="991" y="1657" w="51" h="26" measuredW="51" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="993" y="2830" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="992" y="2237" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="959" y="425" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="823" y="1657" w="52" h="26" measuredW="52" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="824" y="2830" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="825" y="2237" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::iPhone" x="279" y="672" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="311" y="1197" w="200" h="27" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20page</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="347" y="1053" w="138" h="27" measuredW="93" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Replay%20Intro</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="317" y="793" w="209" h="74" measuredW="153" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruminating%3F%20Tap%20here%21</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="317" y="949" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Worry%20Practice%20Tool</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="317" y="983" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Didactic%20content</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="358" y="775" w="124" h="15" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cows%20Are%20Ruminants</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="317" y="914" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wizards</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="287" w="194" h="24" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App%20Button%20Press%20%28first%20load%29</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="963" w="200" h="22" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App%20Button%20Press%20%28all%20other%20loads%29</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="2046" w="194" h="94" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%20Tray%20Notification%3A%0A%20%0ASelect%20one%20of%20these%2C%0Adepending%20on%20the%20%0Anotification%20type%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="237" y="958" w="32" h="32" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="562" y="576" w="523" h="124" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="530" y="283" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="876" y="283" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="283" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="486" y="1434" w="277" h="588" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::iPhone" x="579" y="29" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::List" x="608" y="129" w="224" h="323" measuredW="100" measuredH="149" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20we%20expect%20of%20patients%3A%0A%20%0A*%20Create%20a%20profile%0A*%20Respond%20cow%20in%20notification%20tray%0A*%20Consume%20lessons%0A*%20Use%20the%20Worry%20Practice%20Tool%0A*%20Engage%20the%20Rumination%20Wizard</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="774" y="425" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="614" y="425" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Paragraph" x="660" y="554" w="146" h="31" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20we%20expect%20of%20patients</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextArea" x="827" y="1562" w="215" h="28" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20did%20you%20try%3F</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextArea" x="827" y="1590" w="215" h="28" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20stopped%20the%20rumination%3F</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::iPhone" x="1337" y="1263" w="282" h="509" measuredW="282" measuredH="510" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="1337" y="1788" w="282" h="23" measuredW="200" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wizard%20%232</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1488" y="1455" w="94" h="24" measuredW="87" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Yes%20%28%20%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="1367" y="1457" w="121" h="21" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Did%20ruminating%20help%20decisions%3F</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="1434" y="1371" w="89" h="20" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wizard%20%232</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="1535" y="1659" w="51" h="26" measuredW="51" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="1367" y="1659" w="52" h="26" measuredW="52" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1488" y="1479" w="94" h="24" measuredW="87" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Yes%20%28%20%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Paragraph" x="1367" y="1481" w="121" h="21" measuredW="200" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Did%20you%20feel%20better%3F</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextArea" x="1369" y="1503" w="215" h="58" measuredW="200" measuredH="140" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20would%20you%20do%20differently%3F</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Paragraph" x="1367" y="1391" w="216" h="36" measuredW="200" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recall%20your%20rumination%20during%20%28Wizard%201%20time%29.%20Thinking%20back%20on%20it%3A</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::RoundButton" x="1119" y="1442" w="171" h="163" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
        <text>Some%20time%0Alater...</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::iPhone" x="1137" y="1835" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="1205" y="2360" w="146" h="31" measuredW="200" measuredH="80" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WPT%20countdown%20timer</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="1337" y="2231" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="2231" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="1176" y="1994" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>4%3A48</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="1176" y="1937" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Worry%20Practice%20Tool%0A%20%0ATime%20remaining%3A</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="1296" y="2084" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start/Stop</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="1176" y="2084" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="1186" y="2142" w="181" h="27" measuredW="162" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20me%20how%20this%20helps%21</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::RoundButton" x="526" y="2074" w="237" h="52" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Arrow" x="453" y="2216" w="310" h="514" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::RoundButton" x="1084" y="2087" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::RoundButton" x="347" y="2022" w="159" h="163" measuredW="32" measuredH="32" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20path</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Arrow" x="305" y="1261" w="42" h="745" measuredW="150" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>