<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:background="#ff000000"
    android:layout_height="fill_parent">
    <WebView android:id="@+id/network_visualization"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" />
	<LinearLayout android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="vertical"
	    android:padding="8dp"
	    android:layout_margin="8dp"
	    android:layout_gravity="bottom"
	    android:background="@drawable/card_background">
		<TextView android:id="@+id/network"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:singleLine="false"
		    android:textSize="18sp"
		    android:text="@string/question_satisfied" />
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <Button android:id="@+id/button_no"
	            android:layout_width="0dp"
	            android:layout_height="48dp"
	            android:layout_weight="1"
	            android:text="@string/action_no" />
	        <Button android:id="@+id/button_yes"
	            android:layout_width="0dp"
	            android:layout_height="48dp"
	            android:layout_weight="1"
	            android:text="@string/action_yes" />
	    </LinearLayout>
	</LinearLayout>    
</FrameLayout>
