<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<fragment android:id="@+id/map"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:name="com.google.android.gms.maps.MapFragment" />
	<ImageView android:src="@drawable/ic_mark_white"
	    android:scaleType="centerInside"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center" />
</FrameLayout>
