<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="8dp"
	android:orientation="vertical">
	<TextView android:id="@+id/label_location_name"
	    android:textSize="18sp"
	    android:singleLine="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
	<TextView android:id="@+id/label_location_desc"
	    android:textSize="14sp"
	    android:singleLine="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
</LinearLayout>