<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/settings_root">
    <EditText android:id="@+id/field_location_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/hint_location_name" 
        android:singleLine="true" />
    <TextView android:text="@string/label_location_examples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="8dp"
        android:singleLine="false" />
</LinearLayout>
