<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:robot="http://schemas.android.com/apk/res-auto">
    <!-- <item
        android:id="@+id/action_schedule"
        android:icon="@drawable/ic_action_clock"
        robot:showAsAction="always"
        android:title="@string/action_schedule"/> -->
    <!-- <item
        android:id="@+id/action_test"
        robot:showAsAction="never"
        android:title="@string/action_test"/> -->
    <item
        android:id="@+id/action_phq_four"
        robot:showAsAction="never"
        android:title="pHq FoUr"/>
    <item
        android:id="@+id/action_settings"
        robot:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_help"
        robot:showAsAction="never"
        android:title="@string/action_help"/>
</menu>
