<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:robot="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_task"
        robot:showAsAction="always"
        android:title="@string/task_title"/>
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_action_tick"
        robot:showAsAction="always"
        android:title="@string/action_submit"/>
</menu>
