<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Notification Preferences"
        android:key="first_category">
        
        <!--  <CheckBoxPreference 
            android:key="perform_updates"
            android:summary="Enable or disable data updates"
            android:title="Enable updates" 
            android:defaultValue="true"
        />-->
        <Preference
            android:key="start_of_day_time"
            android:summary="Sets the time at which you start your day."
            android:title="Start of Day"
        />
        <Preference
            android:key="end_of_day_time"
            android:summary="Sets the time at which you end your day."
            android:title="End of Day"
        />
        </PreferenceCategory>

</PreferenceScreen>