<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/feats_checklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        >
        <!--
        <CheckBox-->
            <!--android:id="@+id/feat_checkbox_view_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="32dp"-->
            <!--android:text="@string/feat_placeholder"-->
        <!--/>-->
    </ListView>

    <EditText
        android:id="@+id/feat_of_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="top"
        android:hint="@string/daily_FOS_label"
        android:inputType="textAutoCorrect"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/save_and_share_feats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_and_share"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/save_feats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_only"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>