<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/label_minutes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="108sp"
            android:text="00"
            android:textStyle="bold" />
        <TextView android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="108sp"
            android:textStyle="bold" />
        <TextView android:id="@+id/label_seconds"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="108sp"
			android:text="00"            
            android:textStyle="bold" />
    </LinearLayout>
    <TextView android:text="@string/instructions_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="32dp" 
        android:layout_marginBottom="32dp"
        android:textSize="18sp" />
    <Button android:id="@+id/action_finish_exercise"
        android:text="@string/action_finish_exercise"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>
