<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button android:id="@+id/button_dashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:text="@string/action_dashboard"
        android:textSize="32sp"
        android:textStyle="bold"
        android:singleLine="false" 
        android:gravity="bottom|right"
        android:padding="8dp" 
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:background="@drawable/button_dashboard" />
    <Button android:id="@+id/button_inspire"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:text="@string/action_inspire_me"
        android:textSize="32sp"
        android:textStyle="bold"
        android:singleLine="false"
        android:gravity="bottom|right" 
        android:padding="8dp" 
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:background="@drawable/button_inspire" />
    <Button android:id="@+id/button_boost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:text="@string/action_boost_my_mood"
        android:textSize="32sp"
        android:textStyle="bold"
        android:singleLine="false"
        android:gravity="bottom|right" 
        android:padding="8dp" 
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:background="@drawable/button_boost" />
</LinearLayout>
