<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager 
        android:id="@+id/pager_content"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" /> 
	<LinearLayout android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent">
	    <View android:layout_height="1dp"
	        android:layout_width="match_parent"
    	    android:background="#808080" />
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <LinearLayout android:orientation="vertical"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center">
	            <ImageView android:id="@+id/button_paths"
	                android:layout_width="48dp"
	                android:layout_height="32dp"
	                android:src="@drawable/ic_action_tick"
	                android:scaleType="centerInside" />
	            <TextView android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/action_checkin"
	                android:textSize="12sp"
	                android:gravity="center" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/layout_card_info"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView android:text="@string/text_live_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView android:id="@+id/card_description"
                    android:text="@string/text_value_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#669900" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center">
	            <ImageView android:id="@+id/button_edit"
	                android:layout_width="48dp"
	                android:layout_height="32dp"
	                android:src="@drawable/ic_action_edit"
	                android:scaleType="centerInside" />
	            <TextView android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/action_edit"
	                android:textSize="12sp"
	                android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
	    <View android:layout_height="1dp"
	        android:layout_width="match_parent"
    	    android:background="#808080" />
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <LinearLayout android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/day_zero" >
                <ImageView android:id="@+id/image_day"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_action_emo_err"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop" />
                <TextView android:id="@+id/label_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/day_sun"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/day_one" >
                <ImageView android:id="@+id/image_day"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_action_emo_err"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop" />
                <TextView android:id="@+id/label_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/day_mon"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/day_two" >
                <ImageView android:id="@+id/image_day"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_action_emo_err"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop" />
                <TextView android:id="@+id/label_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/day_tue"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/day_three" >
                <ImageView android:id="@+id/image_day"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_action_emo_err"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop" />
                <TextView android:id="@+id/label_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/day_wed"/>
            </LinearLayout>
			<LinearLayout android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/day_four" >
                <ImageView android:id="@+id/image_day"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_action_emo_err"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop" />
			    <TextView android:id="@+id/label_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/day_thu"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/day_five" >
                <ImageView android:id="@+id/image_day"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_action_emo_err"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop" />
                <TextView android:id="@+id/label_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/day_fri"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/day_six">
                <ImageView android:id="@+id/image_day"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_action_emo_err"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop" />
                <TextView android:id="@+id/label_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/day_sat"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>