<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView android:text="@string/instructions_new_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="18sp" />
	<EditText android:id="@+id/field_card_name"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:hint="@string/placeholder_add_card" />
	<EditText android:id="@+id/field_card_description"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:hint="@string/placeholder_add_description" />
</LinearLayout>
     
