<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_bar_gray"
    android:id="@+id/layout_player"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager android:id="@+id/track_backgrounds"
	    android:layout_weight="1" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp" /> 
<!-- <ImageView android:id="@+id/track_background"
	    android:layout_weight="1" 
	    android:src="@drawable/chill_placeholder"
	    android:layout_width="match_parent"
	    android:scaleType="centerCrop"
	    android:layout_height="0dp" />  --> 
</LinearLayout>