<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:id="@+id/layout_player"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager android:id="@+id/track_backgrounds"
	    android:layout_weight="1.11"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
        android:alpha="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="swipe left or right to change background"
        android:id="@+id/swipe_instructions"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tab_unselected_focused_intellicare"
        android:textColor="#000"
        android:gravity="center_horizontal" />

    <!-- <ImageView android:id="@+id/track_background"
            android:layout_weight="1"
            android:src="@drawable/chill_placeholder"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="0dp" />  -->
</LinearLayout>