<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_group_notification">
        <CheckBoxPreference android:key="config_enable_notifications"
		    android:title="@string/title_notifications"
		    android:icon="@drawable/ic_action_alarm"
		    android:summary="@string/desc_notifications"
		    android:defaultValue="true" />        
		<ListPreference android:key="config_notification_hour"
		    android:title="@string/title_notification_hour"
		    android:icon="@drawable/ic_action_clock"
		    android:entries="@array/list_notification_hour"
		    android:entryValues="@array/list_notification_hour_values"
		    android:defaultValue="12" />    
		<PreferenceScreen android:title="@string/title_notification_day"
   		    android:icon="@drawable/ic_action_calendar_day"
		    android:key="config_notification_day">
	        <CheckBoxPreference android:key="config_remind_sunday"
			    android:title="@string/title_sunday"
			    android:defaultValue="false" />        
	        <CheckBoxPreference android:key="config_remind_monday"
			    android:title="@string/title_monday"
			    android:defaultValue="false" />        
	        <CheckBoxPreference android:key="config_remind_tuesday"
			    android:title="@string/title_tuesday"
			    android:defaultValue="false" />        
	        <CheckBoxPreference android:key="config_remind_wednesday"
			    android:title="@string/title_wednesday"
			    android:defaultValue="false" />        
	        <CheckBoxPreference android:key="config_remind_thursday"
			    android:title="@string/title_thursday"
			    android:defaultValue="false" />        
	        <CheckBoxPreference android:key="config_remind_friday"
			    android:title="@string/title_friday"
			    android:defaultValue="false" />        
	        <CheckBoxPreference android:key="config_remind_saturday"
			    android:title="@string/title_saturday"
			    android:defaultValue="false" />        
   		</PreferenceScreen>
	</PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_group_credits">
		<Preference android:title="@string/creator_sms" android:summary="@string/role_clinical_lead" />
   		<Preference android:title="@string/creator_cjk" android:summary="@string/role_tech_lead" />
   		<Preference android:title="@string/creator_smk" android:summary="@string/role_project_manager" />
		<Preference android:title="@string/creator_lxs" android:summary="@string/testing_lead" />
   		<Preference android:title="@string/creator_dcm" android:summary="@string/role_clinical_consultant" />
   		<Preference android:title="@string/creator_kmf" android:summary="@string/role_clinical_consultant" />
  		<Preference android:title="@string/creator_lkt" android:summary="@string/role_clinical_consultant" />
		<Preference android:title="@string/copy_disclaimer" android:key="copyright_statement" />
	</PreferenceCategory>
</PreferenceScreen>