<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="4dp">
	<TextView android:id="@+id/label_distortion_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="14sp"
        android:textStyle="bold" />
	<TextView android:id="@+id/label_distortion_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="14sp" />
</LinearLayout>