<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#e0e0e0">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/card_background">
	    <TextView android:text="@string/label_automatic_thought"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:textSize="18sp"
	        android:textStyle="bold"/>
	    <TextView android:id="@+id/automatic_thought"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:textSize="22sp"
	        android:layout_marginBottom="32dp" />
	    <TextView android:text="@string/label_rational_response"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:textSize="18sp"
	        android:textStyle="bold" />
	    <TextView android:id="@+id/rational_response"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:textSize="22sp" 
	        android:layout_marginBottom="32dp" />
	    <TextView android:text="@string/label_distortion"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:textSize="18sp"
	        android:textStyle="bold" />
	    <TextView android:id="@+id/distortion"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/placeholder_distortion"
	        android:textSize="22sp" 
	        android:layout_marginBottom="32dp" />
	    <TextView android:text="@string/label_tags"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:textSize="18sp"
	        android:textStyle="bold" />
	    <TextView android:id="@+id/tags"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/placeholder_tags"
	        android:textSize="22sp" />
    </LinearLayout>
</ScrollView>