<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
	<LinearLayout android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:orientation="vertical"
	    android:padding="8dp">
	    <TextView android:text="@string/step_three"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:layout_marginBottom="32dp" />
	    <TextView android:text="@string/step_three_prompt"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:layout_marginBottom="32dp" />
	    <EditText android:id="@+id/field_replacement_thought"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:layout_marginBottom="16dp" />
	    <TextView android:id="@+id/link_challenge_help"
	        android:text="@string/link_examples"
	        android:textSize="14sp"
	        android:gravity="right"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textColor="#0099CC" />
	</LinearLayout>
</ScrollView>
