<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <ImageView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/photo_stop"
        android:scaleType="centerCrop" />
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <TextView android:text="@string/step_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp" />
</LinearLayout>