<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
	<ListView 
	    android:layout_height="0dp"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:id="@+id/list_view" />
	<View android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#808080" />
	<TextView android:id="@+id/card_description"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent" 
		android:padding="8dp"
		android:textSize="18sp"
		android:textStyle="italic" />
</LinearLayout>
