<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:robot="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_filter_venues"
        robot:showAsAction="always"
        android:icon="@drawable/ic_action_foursquare"
        android:title="@string/action_filter_venues" />
    <item
        android:id="@+id/action_edit_venues"
        robot:showAsAction="never"
        android:title="@string/action_edit_venues"/>
    <item
        android:id="@+id/action_edit_locations"
        robot:showAsAction="never"
        android:title="@string/action_edit_locations"/>
    <item
        android:id="@+id/action_settings"
        robot:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_feedback"
        android:title="@string/action_feedback"
        robot:showAsAction="never"
        android:showAsAction="never" />
</menu>
