<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:robot="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_view_messages"
        robot:showAsAction="always"
        android:icon="@drawable/ic_action_book"
        android:title="@string/action_view_messages" />
    <item android:id="@+id/action_add_message"
        robot:showAsAction="always"
        android:icon="@drawable/ic_action_add"
        android:title="@string/action_add_message" />
    <item android:id="@+id/action_faq"
        android:title="@string/action_faq"
        robot:showAsAction="never"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        robot:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_feedback"
        android:title="@string/action_feedback"
        robot:showAsAction="never"
        android:showAsAction="never" />
</menu>
