<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:robot="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_filter"
        robot:showAsAction="always"
        android:icon="@drawable/ic_filter"
        android:title="@string/action_filter" />
    <item android:id="@+id/action_add_message"
        robot:showAsAction="always"
        android:icon="@drawable/ic_action_add"
        android:title="@string/action_add_message" />
</menu>
