<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:robot="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_save"
        robot:showAsAction="always"
        android:icon="@drawable/ic_action_save"
        android:title="@string/action_save_card" />
</menu>
