<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp">

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/intro"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="480dp"
        android:minHeight="220dp"
        android:longClickable="false"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_gravity="left|center_vertical" />

    <android.gesture.GestureOverlayView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestureOverlayView"
        android:layout_gravity="right|center_vertical"></android.gesture.GestureOverlayView>

    <android.gesture.GestureOverlayView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestureOverlayView2"
        android:layout_gravity="left|center_vertical"></android.gesture.GestureOverlayView>

</FrameLayout>

