<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/imageView"
        android:baselineAlignBottom="true"
        android:src="@drawable/bessie_placeholder"
        android:layout_gravity="center_horizontal" />
    <ListView android:id="@+id/rum_tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />
</LinearLayout>
