<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/timer_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textSize="96sp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:minHeight="144dp"
            android:layout_gravity="center|right"
            android:gravity="center_horizontal|right"
            android:minWidth="108dp"
            android:paddingLeft="36dp" />
        <TextView
            android:id="@+id/timer_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="96sp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:minHeight="144dp"
            android:layout_gravity="center|left"
            android:gravity="center_horizontal|left"
            android:minWidth="144dp" />
    </LinearLayout>
    <FrameLayout
	    android:layout_width="fill_parent"
	    android:background="#ff000000"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:id="@+id/imageView"
	        android:src="@drawable/cow_treadmill"
	        android:scaleType="centerCrop" />
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/wpt_in_timer_instructions"
	        android:id="@+id/textView"
	        android:gravity="bottom|center"
	        android:textSize="22sp"
	        android:padding="16dp"
	        android:textStyle="italic|bold"
		    android:textColor="#000000"
		    android:shadowColor="#FFFFFF"
		    android:shadowRadius="8.0"
		    android:shadowDx="0"
		    android:shadowDy="0" />
	</FrameLayout>
</LinearLayout>