<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/rum_tools_title"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="28sp" />

    <ListView android:id="@+id/rum_tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="bottom" />

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:id="@+id/imageView"
        android:baselineAlignBottom="true"
        android:src="@drawable/bessie_placeholder"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp" />
</LinearLayout>
