<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <ListView android:id="@+id/list_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:dividerHeight="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pun"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        android:textColor="#000000"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="8.0"
        android:shadowDx="0"
        android:shadowDy="0"
        android:background="#9263dd41"
        android:padding="4dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bessie_welcome"
        android:scaleType="fitCenter"
        android:baselineAlignBottom="false"
        android:maxHeight="108dp"
        android:maxWidth="108dp"
        android:layout_gravity="top" />

</LinearLayout>



