<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:id="@+id/imageView"
            android:src="@drawable/writing"
            android:longClickable="false" />

        <RadioGroup android:id="@+id/radios_ruminating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp">

        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_rumination_theme"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            android:focusable="true"
            android:id="@+id/log" />
        <EditText android:id="@+id/field_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:inputType="text"
            android:singleLine="false"
            android:hint="@string/hint_comments"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_rumination_thought"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            android:focusable="true"
     />
        <EditText android:id="@+id/field_thought"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:inputType="text"
            android:singleLine="false"
            android:hint="@string/hint_comments"/>

        <TextView android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_rumination_duration"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"
            android:focusable="true" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp">

        <TextView android:id="@+id/label_rumination_duration"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/duration_spinner"
                android:layout_weight="2"
                android:layout_marginBottom="12dp" />

        </LinearLayout>

        <TextView android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_rumination_intensity"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="16dp"
            android:focusable="true" />


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp">

            <TextView android:id="@+id/label_rumination_intensity"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intensity_spinner"
                android:layout_weight="2" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
