<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/content"
        android:layout_weight="0.60"
        android:background="@drawable/sun_bg"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="28sp"
        android:layout_margin="12dp"
        android:shadowColor="@android:color/darker_gray" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="0.35"
        android:src="@drawable/distracted" />

</LinearLayout>