   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
       android:showDividers="none"
       android:background="#fff">

       <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="@string/rumination_log_title"
           android:id="@+id/textView"
           android:textStyle="bold"
           android:textSize="28sp"
           android:singleLine="true"
           android:paddingBottom="6dp"
           android:paddingTop="8dp"
           android:layout_gravity="center_horizontal"
           android:gravity="center_horizontal" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:text="@string/worry_log_subtitle"
           android:id="@+id/textView2"
           android:layout_gravity="center_horizontal" />

       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/concern_entries"
           android:layout_gravity="bottom"
           android:layout_marginBottom="6dp"
           android:layout_marginTop="12dp" />
       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/trigger_entries"
           android:layout_gravity="bottom"
           android:layout_marginBottom="6dp" />
   </LinearLayout>
