<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    <LinearLayout android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
		<TextView android:id="@+id/label_tool_name"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="18sp" />
		<TextView android:id="@+id/label_tool_description"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="14sp" />
    </LinearLayout>
    <ImageView android:id="@+id/icon_tool"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/clock_checklist_dark"
        android:layout_gravity="top"
        layout_width="wrap_content" />
</LinearLayout>
