<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:showDividers="none"
    android:padding="4dp">

    <LinearLayout android:id="@+id/goto_tool"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView android:id="@+id/tool_use"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28sp"
            android:layout_margin="6dp"
            android:textStyle="italic" />

        <TextView android:id="@+id/tool_prompt"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_gravity="left|top"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:gravity="left" />

    </LinearLayout>

</LinearLayout>
