<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView android:text="@string/question_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="18sp" />
    <EditText android:id="@+id/card_event"
        android:hint="@string/hint_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" />
    <TextView android:text="@string/question_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="18sp"  
        android:layout_marginTop="16dp"/>
    <EditText android:id="@+id/card_reminder"
        android:hint="@string/hint_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" />
    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
</LinearLayout>
