<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFF">
	<ListView 
	    android:id="@+id/cards_list"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent" 
		android:divider="@null"
		android:dividerHeight="0dp" />
	<LinearLayout android:id="@+id/view_empty"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:orientation="vertical"
	    android:visibility="gone">
	    <View android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"/>
	    <TextView android:text="@string/message_no_reminders"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:layout_margin="24dp" />
	    <View android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>