<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView android:text="@string/launch_description"
        android:singleLine="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="8dp" />
    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView android:text="@string/launch_next_message"
        android:singleLine="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_margin="8dp" />
    <TextView android:id="@+id/next_schedule_time"
        android:singleLine="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="8dp" />
    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" />
</LinearLayout>

