<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_group_schedule">
		<ListPreference android:key="config_day_start"
		    android:title="@string/title_day_start"
		    android:icon="@drawable/ic_action_alarm"
		    android:summary="@string/desc_day_start"
		    android:entries="@array/list_hour_labels"
		    android:entryValues="@array/list_hour_values"
		    android:defaultValue="09" />        
		<ListPreference android:key="config_day_end"
		    android:title="@string/title_day_end"
		    android:icon="@drawable/ic_action_alarm"
		    android:summary="@string/desc_day_end"
		    android:entries="@array/list_hour_labels"
		    android:entryValues="@array/list_hour_values"
		    android:defaultValue="20" />        
	</PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_group_notification">
		<CheckBoxPreference android:key="show_notification"
		    android:title="@string/title_use_notifications"
		    android:icon="@drawable/ic_action_alarm"
		    android:summary="@string/desc_use_notifications"
		    android:defaultValue="false" />        
	</PreferenceCategory>
</PreferenceScreen>