<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_group_schedule">
		<ListPreference android:key="config_day_start"
		    android:title="@string/title_day_start"
		    android:icon="@drawable/ic_action_alarm"
		    android:summary="@string/desc_day_start"
		    android:entries="@array/list_hour_labels"
		    android:entryValues="@array/list_hour_values"
		    android:defaultValue="09" />        
		<ListPreference android:key="config_day_end"
		    android:title="@string/title_day_end"
		    android:icon="@drawable/ic_action_alarm"
		    android:summary="@string/desc_day_end"
		    android:entries="@array/list_hour_labels"
		    android:entryValues="@array/list_hour_values"
		    android:defaultValue="20" />
		<Preference android:title="@string/diagnostics_title"
		    android:icon="@drawable/ic_action_gear">
		    <intent android:targetPackage="edu.northwestern.cbits.intellicare.messages"
        		android:targetClass="edu.northwestern.cbits.intellicare.messages.DiagnosticActivity" />
		</Preference>
	</PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_group_credits">
   		<Preference android:title="@string/creator_sms" android:summary="@string/role_clinical_lead" />
   		<Preference android:title="@string/creator_dcm" android:summary="@string/role_clinical_lead" />
   		<Preference android:title="@string/creator_cjk" android:summary="@string/role_tech_lead" />
		<Preference android:title="@string/creator_smk" android:summary="@string/role_project_manager" />
		<Preference android:title="@string/creator_lxs" android:summary="@string/testing_lead" />
   		<Preference android:title="@string/copy_disclaimer" android:key="copyright_statement" />
	</PreferenceCategory>
</PreferenceScreen>