<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" >
	 <ImageView android:id="@+id/image_background" 
	     android:layout_width="match_parent"
	     android:layout_height="match_parent" 
	     android:scaleType="centerCrop" />
	 <TextView android:id="@+id/card_name"
	     android:layout_gravity="center"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:textStyle="bold"
	     android:textColor="#ffffff"
	     android:textSize="48sp" 
	     android:shadowColor="#000000"
	     android:shadowRadius="8.0"
	     android:shadowDx="0"
	     android:shadowDy="0"
	     android:gravity="center" />
	 <TextView android:id="@+id/swap_image"
	     android:text="@string/label_swap_image"
	     android:layout_gravity="bottom|right"
	     android:layout_width="wrap_content"
	     android:layout_height="40dp"
	     android:padding="4dp"
	     android:textStyle="italic"
	     android:textColor="#ffffff"
	     android:textSize="12sp" 
	     android:shadowColor="#000000"
	     android:shadowRadius="8.0"
	     android:shadowDx="0"
	     android:shadowDy="0"
	     android:gravity="center" />
</FrameLayout>
