<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#e0e0e0">
	<LinearLayout android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="vertical"
	    android:padding="8dp"
	    android:layout_margin="8dp"
	    android:background="@drawable/card_background">
	    <TextView android:text="@string/question_event_type"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:textSize="18sp" />
	    <AutoCompleteTextView android:id="@+id/card_event_type"
	        android:hint="@string/hint_event_type"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textCapSentences"
			android:completionThreshold="1"	        
	        android:singleLine="true"/>
  	    <TextView android:text="@string/question_event"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:textSize="18sp" />
	    <EditText android:id="@+id/card_event"
	        android:hint="@string/hint_event"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textCapSentences|textMultiLine"
	        android:singleLine="false"
	        android:maxLines="2" 
	        android:minLines="2" />
	    <TextView android:text="@string/question_reminder"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:textSize="18sp"  
	        android:layout_marginTop="16dp"/>
	    <EditText android:id="@+id/card_reminder"
	        android:hint="@string/hint_reminder"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textCapSentences|textMultiLine" 
	        android:singleLine="false"
	        android:maxLines="2"
	        android:minLines="2" />
	    <View android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="4" />
	</LinearLayout>
</ScrollView>