<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    <TimePicker android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      	<View android:layout_width="0dp"
      	    android:layout_weight="1"
      	    android:layout_height="8dp" />
      	<LinearLayout android:orientation="vertical"
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content">
	      	<CheckBox android:id="@+id/check_sun"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/label_sun" />
	        <CheckBox android:id="@+id/check_wed"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/label_wed" />
      	</LinearLayout>
      	<View android:layout_width="0dp"
      	    android:layout_weight="1"
      	    android:layout_height="8dp" />
      		<LinearLayout android:orientation="vertical"
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content">
	        <CheckBox android:id="@+id/check_mon"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/label_mon" />
	        <CheckBox android:id="@+id/check_thu"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/label_thu" />
	        <CheckBox android:id="@+id/check_sat"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/label_sat" />
      	</LinearLayout>
      	<View android:layout_width="0dp"
      	    android:layout_weight="1"
      	    android:layout_height="8dp" />
  		<LinearLayout android:orientation="vertical"
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content">
	        <CheckBox android:id="@+id/check_tue"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/label_tue" />
	        <CheckBox android:id="@+id/check_fri"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/label_fri" />
      	</LinearLayout>
      	<View android:layout_width="0dp"
      	    android:layout_weight="1"
      	    android:layout_height="8dp" />
	</LinearLayout>
</LinearLayout>
